<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxMenu1"
        android:title="Context menu 1"/>
    <item android:id="@+id/ctxMenu2"
        android:title="Context menu 2"/>
    <item android:id="@+id/ctxMenu3"
        android:title="Context menu 3"/>
</menu>